__ktools_current_namespace() {
  local namespace
  namespace="$(kubectl config view -o=jsonpath="{.contexts[?(@.name==\"$(kubectl config current-context)\")].context.namespace}")"
  if [[ -z "${namespace}" ]]; then
    echo default
  else
    echo "$namespace"
  fi
}

__ktools_pods() {
  local cur ns
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  ns="$(__ktools_current_namespace)"
  local items
  items="$(kubectl get pod -n "$ns" --no-headers 2>/dev/null | awk '{print $1}')"
  COMPREPLY=( $( compgen -W "$items" -- "$cur" ) )
}

__ktools_namespaces() {
  local cur
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  local items
  items="$(kubectl get ns --no-headers 2>/dev/null | awk '{print $1}')"
  COMPREPLY=( $( compgen -W "$items" -- "$cur" ) )
}

__ktools_contexts() {
  local cur
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  local items
  items="$(kubectl config get-contexts -o name 2>/dev/null)"
  COMPREPLY=( $( compgen -W "$items" -- "$cur" ) )
}

__ktools_nodes() {
  local cur
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  local items
  items="$(kubectl get nodes --no-headers 2>/dev/null | awk '{print $1}')"
  COMPREPLY=( $( compgen -W "$items" -- "$cur" ) )
}

__ktools_deployments() {
  local cur ns
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  ns="$(__ktools_current_namespace)"
  local items
  items="$(kubectl get deployment -n "$ns" --no-headers 2>/dev/null | awk '{print $1}')"
  COMPREPLY=( $( compgen -W "$items" -- "$cur" ) )
}

__ktools_services() {
  local cur ns
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  ns="$(__ktools_current_namespace)"
  local items
  items="$(kubectl get svc -n "$ns" --no-headers 2>/dev/null | awk '{print $1}')"
  COMPREPLY=( $( compgen -W "$items" -- "$cur" ) )
}

# kpf defaults to pods; switches to services when the previous arg is -s.
__ktools_kpf() {
  local prev
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  if [[ "$prev" == "-s" ]]; then
    __ktools_services
  else
    __ktools_pods
  fi
}

__ktools_secrets() {
  local cur ns
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  ns="$(__ktools_current_namespace)"
  local items
  items="$(kubectl get secret -n "$ns" --no-headers 2>/dev/null | awk '{print $1}')"
  COMPREPLY=( $( compgen -W "$items" -- "$cur" ) )
}

complete -F __ktools_pods        klogs kexec kcopy kpod kdebug kevents
complete -F __ktools_namespaces  kns
complete -F __ktools_contexts    kctx
complete -F __ktools_nodes       knode
complete -F __ktools_deployments krestart kscale
complete -F __ktools_secrets     ksecret
complete -F __ktools_kpf         kpf
